package com.company;

public class Operations {

    /*--------------------------------------------------*/
    /*                    ОПЕРАЦИИ                      */
    /*--------------------------------------------------*/

    /*---Арифметические операции---*/

    /*
        +       Сложение (а также унарный плюс)
        -       Вычитание (а также унарный минус)
        *       Умножение
        /       Деление
        %       Деление по модулю
        ++      Инкремент (приращение на 1)
        +=      Сложение с присваиванием
        -=      Вычитание с присваиванием
        *=      Умножение с присваиванием
        /=      Деление с присваиванием
        %=      Деление по модулю с присваиванием
        --      Декремент (отрицательное приращение на 1)
    */

    //Операнды арифметических операций должны иметь числовой тип.
    // Арифметические операции нельзя выполнять над логическими типами данных,
    // но допускается над типами данных char, поскольку в Java этот тип, по существу, является разновидностью типа int.

    //любую операцию следующей формы    ->     (переменная = переменная операция выражение;)
    //можно записать так                ->     (переменная операция = выражение;)

    // a = a + 4;    ->      a += 4;

    /*---Операции инкремента и декремента---*/

    //Операции ++ и -- выполняют инкремент и декремент.

    /*
        х = х + 1;
        с операцией инкремента можно переписать так:
        х++;
        Аналогично следующее выражение:
        х = х - 1;
        равнозначно приведенному ниже выражению.
        х--;
    */

    //Эти операции отличаются тем, что могут быть записаны в постфиксной форме,
    //когда операция следует за операндом, а также в префиксной форме, когда операция
    //предшествует операнду.

    // Так, в префиксной форме значение операнда увеличивается или уменьшается до извлечения значения
    // для применения в выражении. А в постфиксной форме предыдущее значение извлекается для применения в выражении,
    // и только после этого изменяется значение операнда.

    // Обратимся к конкретному примеру:

    // х = 42;      ->      x = x + 1;
    // у = ++х;     ->      y = x;

    //сначала производится префиксная операция а только потом присваивание

    //Но если эти операторы переписать следующим образом:

    // х = 42;      ->      y = x;
    // у = х++;     ->      x = x + 1;

    //сначала производится присваивание и только потом постфиксная


    /*--------------------------------------------------*/
    /*                     ШАБЛОН                       */
    /*--------------------------------------------------*/

    /*---Шаблон---*/
}
